# ap-java-series6

./: .gitignore  pom.xml
client/: pom.xml
game/: pom.xml
game/src/main/java/server/models/card/: Card.java  Level.java  Ninja.java  Number.java
game/src/main/java/server/models/game/: Game.java  MyThread.java
game/src/main/java/server/models/user/: Bot.java  User.java
proto/: game.proto
server/src/main/java/models/card/: Card.java  Level.java  Life.java  Number.java
server/src/main/java/models/game/: Game.java  MyThread.java
server/src/main/java/models/user/: Bot.java  Player.java  User.java
src/main/java/client/: Client.java  Config.java  Console.java  Controller.java  Main.java  config.yaml
src/main/java/client/exceptions/: WrongUserType.java
src/main/java/client/security/: Control.java
src/main/java/commons/dataClasses/: GameInfo.java  UserInfo.java
src/main/java/proto/: game.proto
src/main/java/proto/commons/: Game.java  HumanReply.java  HumanReplyOrBuilder.java  HumanRequest.java  HumanRequestOrBuilder.java
src/main/java/server/: Config.java  Main.java  Server.java  config.yaml
src/main/java/server/api/: GameApi.java  LobbyApi.java  PlayApi.java  UserApi.java
src/main/java/server/helpers/: GameHelper.java  LobbyHelper.java  PlayHelper.java  UserHelper.java
src/main/java/server/models/card/: Level.java  Life.java  Ninja.java  Number.java
src/main/java/server/models/game/: Game.java  MyThread.java
src/main/java/server/models/user/: Bot.java  Player.java  User.java
src/main/java/server/security/: Control.java  SecurityApi.java
